name: Hello World
author: Christian
description: Random Description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Chris
outputs:
  time:
    description: 'Greeting Time'
runs:
  using: 'node16'
  main: 'index.js'