name: Container
on: push

jobs:
  node-docker:
    runs-on: ubuntu-latest
    container: buster
    steps:
      - name: log node version
        run: |
          node -v
          cat /etc/os-release
      - name: Check dpkg
        run: dpkg --version
      - name: check rpm  
        run: rpm --version
        if: always()