name: If and Job Status checks

on: [push, pull_request]

jobs:
  one:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - name: Dumb echo
        run: eccho "erro forçado"
      - name: if failed
        if: failure()
        run: echo "previous step failed"
      - name: Alway Runs
        if: always()
        run: echo "Alway runs, even if previous steps failed"
      - name: random step
        run: echo "shouldn't run if previous step/s failed"