on: [push]

jobs:
  mock-um:
    runs-on: ubuntu-latest
    steps:
      - name: "Mock: echo"
        run: echo "Mock um realizado"
  mock-dois:
    runs-on: ubuntu-latest
    needs: [mock-um]
    steps:
      - name: "Mock: echo"
        run: echo "Mock dois realizado"
  
