name: Create Issue
author: christiancostap
description: Opens github issue
inputs:
  title:
    description: 'Who to greet'
    required: true
  body:
    description: 'Who to greet'
    required: true
  assignees:
    description: 'Who to greet'
    required: true
outputs:
  issue:
    description: 'Issue as JSON'
runs:
  using: 'node16'
  main: 'dist/index.js'
  